<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="todos.css" />
    <title>Lista de to do's</title>
  </head>
  <body>
    <h1>To-do List</h1>
    <div id="insert">
      <input type="text" id="txt" placeholder="digite um to do..." />
      <button>Adicionar</button>
    </div>
    <div id="list">
      <ul></ul>
    </div>
    <script src="todos.js"></script>
  </body>
</html>
